\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage[usenames,dvipsnames]{color}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{booktabs,footmisc}
\usepackage{hyperref}
\usepackage[all]{hypcap}

\usepackage{topcapt}


 
% include the lines below to use a nicer fixed-width font than the default one
 
\lstset{fancyvrb=true}
\lstset{
  basicstyle=\small\tt,
  identifierstyle=,
  commentstyle=\color{Bittersweet},
  stringstyle=\color{red},
  showstringspaces=false,
  tabsize=3,
  numbers=left,
  captionpos=b,
  xleftmargin=2em
%  numberstyle=\tiny
  %stepnumber=4
  }
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Repast Java Boids model}
\author{Rowan Copley - Google Summer of Code}
%\date{\today}                                           % Activate to display a given date or no date

\begin{document} 
\maketitle
\setcounter{section}{-1}

\section{Before We Get Started}
Before we can do anything with Repast Simphony, we need to make sure that we have a proper installation of Repast Simphony 2.0. Instructions on downloading and installing Repast Simphony on various platforms can be found on the \href{http://repast.sourceforge.net/download.html}{Repast website}. This tutorial will also assume a familiarity with Java.

\section{What is Boids?}
Boids is an agent-based model which simulates the steering behavior of flocking birds using simple to understand rules. Applications of the model range from studying Artificial Life to implementing the algorithm in a flock of robots. The advantage of Boids is that it is a bottom-up approach to flocking: each individual Boid need only follow a few simple rules and flocks will emerge naturally. The overall design of the Boids algorithm is based on Craig Reynold's original Boids algorithm consists of three rules:

\vspace{.2in}
\begin{enumerate}
\item Alignment: Each Boid steers itself to align its heading with that of its neighbors
\item Cohesion: Each Boid steers itself to the average position of its flockmates
\item Separation: Each Boid steers itself in order not to crowd its neighbors
\end{enumerate}
\vspace{.2in}

These three rules can conflict with each other, as we will see, the way that we deal with those conflicts will influence the final behavior of the flocks of Boids. When finished, the model should look like Fig. 1.

\begin{figure}[h]
\begin{center}
\vspace{.2in}
\centerline {
\includegraphics[width=5in]{BoidPics/fig1.png}
}
\caption{Completed Boid Model}
\label{fig:final}
\end{center}
\end{figure}

\section{Setting up the framework}
Open Repast and switch to the Java perspective by clicking the Java button in the upper-hand corner (Fig 2). Next, we need to create a new Java project for Repast. To do this properly, click File, go to New, and click Other. Find Repast Simphony Project in the Wizard selection box and click it (Fig. 3). Click Next. Name your project Boids and click Finish. Your newly created Boids folder should appear in your Package Explorer window pane on the left-hand side of the Repast window. Double click on the folder or click the arrow to the left of the folder to explore the contents.

\begin{figure}[h]
\begin{center}
\vspace{.2in}
\centerline {
\includegraphics[width=5in]{BoidPics/fig2.png}
}
\caption{Changing to Java perspective.}
\label{fig:final}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\vspace{.2in}
\centerline {
\includegraphics[width=5in]{BoidPics/fig3.png}
}
\caption{Creating a Repast Simphony project.}
\label{fig:final}
\end{center}
\end{figure}

The only files we're going to create right now are in the /src subfolder, so the rest of the project files can safely be ignored. Click on the arrow to the left of the /src subfolder. A subfolder with your project's name will drop down underneath /src. The two files inside of this subfolder can safely be deleted. In their place we can make a new Java file called Boid. To do this, right-click on the folder called Boids inside /src and click New, then click Class. Name it Boid and click Finish. 

Your project's hierarchy should look like Fig. 4. 

\begin{figure}[h]
\begin{center}
\vspace{.2in}
\centerline {
\includegraphics[width=5in]{BoidPics/fig4.png}
}
\caption{A newly created project's hierarchy.}
\label{fig:final}
\end{center}
\end{figure}

Next, add in code to your Boid class so it looks like this:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=Boid Class constructor and placeholder step() method.}
\begin{lstlisting}
package Boids;

public class Boid {
   double distance = 0.2;
   double heading;
   ContinuousSpace<Object> space;
   Grid<Object> grid;

   public Boid(){
      distance = 0.3;
      heading = 0;
   }
        
   @ScheduledMethod(start = 1, interval = 1)
   public void step(){
                
   }
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

The method named \texttt{Boid} will be a constructor that we'll return to when we create the \texttt{ContextBuilder} for the Boids. The \texttt{step()} method is a method that will be called at every tick, or time step, of the simulation.

You'll notice that the \texttt{@ScheduledMethod} command is underlined in red. This is because we haven't made the necessary import for the command. There are two ways of doing this. You can hover over the command until a popup window appears and click on Import ScheduledMethod. The second way is to click on Source in the top menu and click on Organize Imports. As we add more code, you should automatically check for an import any time a command is underlined in red.

\subsection{step() and forward() methods}

Here is the code we'll use for now for \texttt{step(}):

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=step() method.}
\begin{lstlisting}
public void step(){
   forward();
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

Now create the forward method below \texttt{step()}:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=forward() method.}
\begin{lstlisting}
public void forward(){
   NdPoint pt = space.getLocation(this);
   double moveX = pt.getX() + Math.cos(heading)*distance;
   double moveY = pt.getY() + Math.sin(heading)*distance;
   space.moveTo(this, moveX, moveY);
   grid.moveTo(this, (int)moveX, (int)moveY);
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

In order to understand this block of code, you must first understand the underlying representations of space that Repast uses. In this particular model, we use both kinds: we use a \texttt{Grid}, where each object has a location on a grid of discrete cells; and we use a \texttt{Continuous Space}, where each object has a location defined by two coordinates. Both the grid representation of space and the continuous space representation of space are called projections. We'll put the actual projections into our code later, for now leave them underlined in red. 

Whenever an object moves itself and we are using these two projections, we need to update both of them. This means that we will need to convert between one projection's coordinates and another's. Line 2 creates an object of type \texttt{NdPoint} (the 'Nd' stands for N-dimensions) which contains a representation of the Boid's current coordinates in the continuous space. Lines 3-4 take the Boid's current coordinates and change them so that the Boid has moved by a total of 0.3, the value in \texttt{distance}, in the direction of \texttt{heading}.

\subsection{Context Builder}

Create a new class in the Boids package and name it \texttt{BoidsContextBuilder}. Let's do the simple stuff first:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=Context class build() method.}
\begin{lstlisting}
public class BoidsContextBuilder implements ContextBuilder<Object>{
  public Context build(Context<Object> context) {
       context.setId("Boids");
       int width = 16;
       int height = 16;
       int numBoids = 20;
                    
       //placeholder

       return context;
    }
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

Note that this class is implementing an interface. Another thing to notice is that when you try to find the right import option for Context, there are lots of options that show up. Make sure to scroll down the list until you find the one from Repast. In general, you should always import code from Repast rather than other libraries.

Next, we need to create the two space projections, our \texttt{grid} and our \texttt{space}. This will go where our \texttt{//placeholder} comment is right now. Here is the code:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=Continuous Space and Grid projection creation in build() method.}
\begin{lstlisting}
ContinuousSpaceFactory spaceFactory = 
   ContinuousSpaceFactoryFinder.createContinuousSpaceFactory(null);
ContinuousSpace<Object> space = spaceFactory.createContinuousSpace
   ("space",context,new RandomCartesianAdder<Object>(), new 
   repast.simphony.space.continuous.WrapAroundBorders(), width,height);

Grid<Object> grid = GridFactoryFinder.createGridFactory(null).createGrid
   ("Grid", context, new GridBuilderParameters<Object>
   (new repast.simphony.space.grid.WrapAroundBorders(), new
   SimpleGridAdder<Object>(),true, width,height));
\end{lstlisting}
\vspace{.2in}
\end{minipage}

This complicated-looking snippet of code creates two objects, called factories, which in turn create two more objects, \texttt{grid} and \texttt{space}, our projections of space. The parameters that these methods (Lines  3-5 and 7-9) take amount to the following:

\vspace{.2in}
\begin{enumerate}
\item name: an arbitrary ID that we assign to this projection to refer to it elsewhere
\item context: this is the object that contains all the objects that we are dealing with in this simulation
\item method of adding objects to the space projections: defines whether the Boid object is added automatically to the projection and how it is added.
\item size of dimensional axes: defines how many dimensions the projections represent and how far those dimensions extend.
\item for the grid object, a boolean parameter is used to define whether each grid cell can contain multiple objects
\end{enumerate}
\vspace{.2in}

Let's go over the commands we used for the method of adding objects to our two projections. For the continuous space, we have defined a \texttt{RandomCartesianAdder}, which means that whenever we add a Boid to the context with the command \texttt{context.add(boid)} as we do in the next step, the Boid automatically gets added to the continuous space at a random location. For the grid, the Boid will not be physically located on the grid until we manually put it somewhere.

The other point of confusion here is that there is another object being created in the parameters for the method \texttt{createGrid()}, \texttt{GridBuilderParameters}. We can think of this as merely a carrier or wrapper for the parameters inside of it. For a better understanding of the commands being invoked, refer to the Repast Java API, specifically the pages GridBuilderParameters, ContinuousSpace and Grid.

The last thing we need to add to the method is creation of the Boid objects and the addition of them to the context. We do that with this code snippet, which goes right underneath the last snippet of code:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=Boid creation in build() method.}
\begin{lstlisting}
for(int i = 0; i < numBoids; i++){
   Boid boid = new Boid(space, grid);
   context.add(boid);
   NdPoint pt = space.getLocation(boid);
   grid.moveTo(boid, (int)pt.getX(), (int)pt.getY());
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

Lastly, we modify the \texttt{Boid()} constructor.

\subsection{Boid()}

This is how the constructor in the Boid class should look:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=New Boid constructor.}
\begin{lstlisting}
public Boid(ContinuousSpace<Object> space, Grid<Object> grid){
   this.space = space;
   this.grid = grid;
   heading = 0;
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

\subsection{Modify context.xml}

Before we start up our model, we need to make it aware of our two projections. We do this by modifying a file named \texttt{context.xml}. In order to see the folder that it's contained in, however, we need to disable a filter to show all the files that are part of our Boids project. Find the white arrow that's part of the menu immediately to the right of your Package Explorer tab (Fig. 5). Click it, and find the menu item ReLogo Resource Filter. Uncheck it if it's checked. Now there should be more subfolders in your project folder. 

\begin{figure}[h]
\begin{center}
\vspace{.2in}
\centerline {
\includegraphics[width=5in]{BoidPics/fig5.png}
}
\caption{Turning off the ReLogo resource filter.}
\label{fig:final}
\end{center}
\end{figure}

Find Boids.rs, expand it, and open context.xml. Right-click on the menu item named context and go to Add Child, then select projection. Do this once again, so we have two projections that are children of context. Find the drop-down menu for Type, and make one projection a continuous space and the other a grid. Now use the ID tag to name the grid projection ``grid'' and the continuous space projection ``space'' (without the quotes). These IDs should correspond exactly with the IDs we assigned ourprojections in our build() constructors. 

\subsection{Set up a display}

Click on the arrow to the right of the green play button to see the popup menu of all the run options for your models. Find Boids Model and click it. In a minute, a Java window will appear.

Make sure the menu to the left is on the Scenario Tree tab. First, find Data Loaders and delete the menu item beneath it. Right-click Data Loaders and click New Data Loader. Click on Custom ContextBuilder Implentation, then click next. The class we just made should be automatically selected. Click next, then finish. Now find Displays and right-click on it, and click Add Display. Name it something like "Boids Display" and move "space" from the left-hand box to the left-hand box. You can do this by clicking on "space" and then clicking on the green arrow that is pointing to the right.

Make sure that the Type drop-down menu is set to 2D. If the default is GIS, then there is something wrong with your \texttt{BoidsContextBuilder}.

Click next. This menu lets you tell the program which class(es) will be the agents in the simulation. Move Boid to the right-hand box and click next.

This menu lets you define how the Boids look. If you click the far-right button (the one to the right of the Style Class text box) you can customize the look of your agent. Go ahead and click on it. The default is a blue circle, and that's good for now. Click okay, and then click next twice, and finally click finish.

Your model should now run! Click on the blue power button, and then click on either the blue next button or the blue play button to step the simulation forward by one step or many steps, respectively. Your Boids will all move in the same direction, initially, since their \texttt{heading} variables are all set to 0. Make sure to save your simulation's display settings using the save button at the upper left-hand corner.

\section{Alignment}

This method needs to average the heading of all Boids within a certain distance (referred to as its 'neighborhood'). This average is then returned by the \texttt{alignmentDirection()} method as a measurement of radians.

But first, we need a method to actually create the neighborhood.

\subsection{neighborhood() method}

This method will return an \texttt{ArrayList} of type Boid with all the Boids that we want to be included in the neighborhood of the Boid calling the method.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=neighborhood() method in Boid class.}
\begin{lstlisting}
public ArrayList<Boid> neighborhood(){
   MooreQuery<Boid> query = new MooreQuery(grid,this);
   Iterator<Boid> iter = query.query().iterator();
   ArrayList<Boid> boidSet = new ArrayList<Boid>();
   while(iter.hasNext()){
      boidSet.add(iter.next());
   }
   Iterable<Object> list = grid.getObjectsAt(grid.getLocation(this).getX(),
      grid.getLocation(this).getY());
   for(Object boid : list){
      boidSet.add((Boid) boid);
   }
   boidSet.remove(this);
   SimUtilities.shuffle(boidSet,RandomHelper.getUniform());
   return boidSet;
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

Lines 2-3 declare an object that can iterate through all Boids in the Moore neighborhood of the calling Boid. In 5-7 we add these all to an \texttt{ArrayList}. However, since the Boids on the same cell as the calling Boid aren't included in the Moore neighborhood, we need to add those too, which is done in 10-12. Finally, we need to remove the calling Boid so it doesn't count itself.

Note that ArrayList<> is a Java object, you'll need to import it through java.utils. Also, the correct import for Iterator is \texttt{import java.util.Iterator;}

\subsection{alignmentDirection() method}

This method averages the direction in which the neighboring Boids are traveling.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=alignmentDirection() method in Boid class.}
\begin{lstlisting}
public double alignmentDirection(){
   ArrayList<Boid> boidSet = neighborhood();
   double averageHeading = heading;
   for(Boid boid : boidSet){
      averageHeading = averageTwoDirections(averageHeading,towards(boid));
   }
   return averageHeading;
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

\subsection{averageTwoDirections()}

This method is fundamental to the workings of the model, because all three steering methods depend on it to work.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=averageTwoDirections() method in Boids class.}
\begin{lstlisting}
public double averageTwoDirections(double angle1, double angle2){
   assert(angle1 <= Math.PI*2);
   assert(angle2 <= Math.PI*2);
   angle1 = Math.toDegrees(angle1);
   angle2 = Math.toDegrees(angle2);
   if(Math.abs(angle1-angle2) < 180){
      return Math.toRadians((angle1+angle2)/2);
   }
   else return oppositeDirection( (oppositeDirection(angle1) + oppositeDirection(angle2)) / 2 );
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

The astute reader may have noticed that, as it currently stands, the \texttt{alignmentDirection()} method won't give a very accurate average; the average will be weighted towards the boids it averages last. However, in order to keep things as simple as possible, we'll omit this from our model for now and leave the solution up to the reader to figure out. Since we've added in the line to shuffle the neighborhood \texttt{ArrayList}, this won't bias the Boids to travel in a certain direction.

\subsection{oppositeDirection()}

Here is the method that averageTwoDirections() relies on.
\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=oppositeDirection() method in Boid class.}
\begin{lstlisting}
public double oppositeDirection(double angle){
    assert(angle <= Math.PI*2);  
    angle = Math.toDegrees(angle);
    return Math.toRadians((angle + 180) % 360);
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

If you want to see your model run using just the \texttt{alignmentDirection()} steering method, add this line of code to the end of \texttt{step()}: \texttt{heading = alignmentDirection();}

\subsection{towards()}

This method returns the distance from the calling Boid to the Boid being passed in as an argument.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=towards() method in Boid class.}
\begin{lstlisting}
public double towards(Boid boid){
    NdPoint myPoint = space.getLocation(this);
    NdPoint otherPoint = space.getLocation(boid); 
    return SpatialMath.calcAngleFor2DMovement(space, myPoint, otherPoint);
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

\section{Cohesion}

In order for a group of birds to be labeled a flock, or a group of fish to be labeled a school, they need to have a certain proximity to each other. 

\subsection{cohesionDirection() method}

This method returns the direction that the Boid should turn in order to get closer to its neighboring Boids.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=cohesionDirection() method in Boid class.}
\begin{lstlisting}
public double cohesionDirection(){
   ArrayList<Boid> boidSet = neighborhood();    
   if(boidSet.size() > 0){
      double avgBoidDirection = heading;
      double avgBoidDistance = desiredDistance;
      for(Boid boid : boidSet){
         avgBoidDirection = averageTwoDirections(boid.getHeading(),avgBoidDirection);
         avgBoidDistance = avgBoidDistance + distance(boid)/ 2;
      }
      if(avgBoidDistance > desiredDistance){             
         moveTowards(avgBoidDirection,0.2);
         return avgBoidDirection;
      }else{
         return heading;
      }
   }else{
      return heading;
   }
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

In order to fly close to their flockmates, each Boid takes all its neighboring Boids using the \texttt{neighborhood()} method and determines the average direction they are travelling in lines 6-9. Also in lines 6-9 it determines the average distance of all the Boids currently in its neighborhood. If the neighboring Boids are too far away from this particular Boid, then it shifts its course to face the average direction of its neighboring Boids in 10-12. 

We rely on the methods \texttt{distance()} and \texttt{moveTowards()}, shown below. We also need to define the constant \texttt{desiredDistance} and a getter for the \texttt{heading} variable. Put this line of code at the beginning of the class: \texttt{final double desiredDistance = 0.5;}. Create method that returns heading named \texttt{getHeading()}.

\subsection{moveTowards() method}

This method can move the Boid in any direction in space, without regard to its current heading.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=moveTowards() method in Boid class.}
\begin{lstlisting}
public void moveTowards(double direction, double dist){
   NdPoint pt = space.getLocation(this);
   double moveX = pt.getX() + Math.cos(heading)*dist;
   double moveY = pt.getY() + Math.sin(heading)*dist;
   space.moveTo(this, moveX, moveY);
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

\subsection{distance()} 

This method returns the distance between the Boid calling the method and the Boid passed in as an argument.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=distance() method in Boid class.}
\begin{lstlisting}
public double distance(Boid boid) {
   NdPoint myPoint = space.getLocation(this);
   NdPoint otherPoint = space.getLocation(boid);
   double differenceX = Math.abs(myPoint.getX() - otherPoint.getX());
   double differenceY = Math.abs(myPoint.getY() - otherPoint.getY());
   return Math.hypot(differenceX, differenceY);
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

Your code should now be able to run. If you want to see your model run using just the cohesionDirection() steering method, add this line of code to the end of step(): \texttt{heading = cohesionDirection();} If you want to see both methods in action together, try adding this instead: 

\texttt{heading = averageTwoDirections(cohesionDirection(),alignmentDirection());}

\section{Separation}

Real flocks have another key trait: the units comprising them are fairly evenly spaced, and no one unit is crowded out.

\subsection{separationDirection() method}

This method steers the Boid away from neighboring clusters of Boids if they are too close.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=separationDirection() method in Boid class.}
\begin{lstlisting}
public double separationDirection(){
   ArrayList<Boid> boidSet = neighborhood();
   ArrayList<Boid> boidsTooClose = new ArrayList<Boid>();
   for(Boid boid : boidSet){
      if(distance(boid) < desiredDistance){
         boidsTooClose.add(boid);
      }
   }
   if(boidsTooClose.size() > 0){
      double avgBoidDirection = heading;
      double distanceToClosestBoid = Double.MAX_VALUE;
      for(Boid boid : boidsTooClose){
         avgBoidDirection = averageTwoDirections
            (boid.getHeading(),avgBoidDirection);
         if(distance(boid) < distanceToClosestBoid){
            distanceToClosestBoid = distance(boid);
         }
      }
      if(distanceToClosestBoid < desiredDistance*0.5){
         moveAwayFrom(avgBoidDirection, 0.2);
      }
      if(toMyLeft(avgBoidDirection)){
         return (heading+turnSpeed)%Math.PI*2;
      }else{
         return (heading-turnSpeed)%Math.PI*2;
      }
   }
   return heading;
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

In this method, all neighboring Boids which are not too close can be ignored. We define too close as being closer than the desired distance. In order for the Boids to not get tangled up, we allow a little lateral movement--if there is a Boid that is far too close (defined as being within half the desired distance) then we move directly away from it using \texttt{moveAwayFrom()}.

No matter what, if there are any too-close Boids, the current Boid needs to turn away from them by some amount, which we'll call \texttt{turnSpeed}. We'll need to add in the declaration of this variable at the top of the class with this line: \texttt{final double turnSpeed = 0.4;}.

\subsection{toMyLeft() method}

This method returns true if the Boid passed as argument is on the left-hand side of the calling Boid.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=toMyLeft() method in Boid class.}
\begin{lstlisting}
public boolean toMyLeft(double angle){
   double angleDegrees = Math.toDegrees(angle);
   double headingDegrees = Math.toDegrees(heading);
   if(Math.abs(angleDegrees - headingDegrees) < 180){
      if(angleDegrees < headingDegrees){
         return true;
      }else return false;
   }else{
      if(angleDegrees < headingDegrees){
         return false;
      }else return true;
   }
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

\section{Putting it all together}

\subsection{step()}

Now let's combine the three steering methods we established above into the step method.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=New step() method for Boid class.}
\begin{lstlisting}
public void step(){
   assert(heading <= Math.PI*2);
   forward();
   heading = averageTwoDirections(averageTwoDirections
         (averageTwoDirections(cohesionDirection(),heading),
         averageTwoDirections(separationDirection(),heading)),
      alignmentDirection());
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

The rather bulky Lines 4-7 are in effect averaging together five different directions. This implementation lets the result of \texttt{alignmentDirection()} have much greater bearing on the outcome than the other methods because it causes the Boids to move more smoothly. Your model will run as is, so try other implementations and see if they are more to your liking.

\subsection{Adding random weights}

To make this model look more lifelike, we can add random weighting to the three steering methods. First, let's randomize each Boid's starting \texttt{heading} so that each simulation is different. Put this method somewhere in your class:

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=randomRadian() method for Boid class.}
\begin{lstlisting}
public double randomRadian(){
    return Math.random()*(2*Math.PI);
}
\end{lstlisting}
\vspace{.2in}
\end{minipage}

In the Boid() constructor, set \texttt{heading = randomRadian();}.

Now declare two doubles named \texttt{cohesionWeight} and \texttt{separationWeight} inside the \texttt{Boid} class.

\noindent\begin{minipage}[h]{\textwidth}
\vspace{.2in}
\lstset{language=java,caption=Code to be added to beginning of Boid class.}
\begin{lstlisting}
final double separationWeight = 
   RandomHelper.nextDoubleFromTo(0.0, 1.0);
final double cohesionWeight = 1.0 - separationWeight;
\end{lstlisting}
\vspace{.2in}
\end{minipage}

Now find the following line in \texttt{cohesionDirection()}:
\texttt{moveTowards(avgBoidDirection,0.2);}
 and change that to this:
\texttt{moveTowards(avgBoidDirection,0.2*cohesionWeight);}.

Do the same for \texttt{separationDirection()} using \texttt{separationWeight}. Now the Boids won't all behave exactly alike.

\section{Extending the model}

You're now done with the basics of this model. If you want to continue to work on it, here are some suggestions:

\vspace{.2in}
\begin{enumerate}
\item The Boids currently behave differently from flocks of birds in how they move around. Tweak variable values to see how differently they behave with slight changes to the code.
\item Slow down the simulation. Look at the code of the included Boids model for a way to slow down the simulation using a \texttt{Thread.sleep()} command.
\item The separation and cohesion steering methods are weighted, but the alignment is not. Find a way to vary how influential that steering method is on a Boid.
\item Create a new class, BoidOfPrey. Objects of this class will prey on Boids, and Boids will do their best to avoid them. You'll have to figure out how to weight the new steering method to avoid the predator well when the Boid can see it, but also ignore the predator when it's far enough away.
\end{enumerate}
\vspace{.2in}
\section{Sources}

Craig Reynold's webpage on Boids: http://www.red3d.com/cwr/boids/

\end{document}